POSTGRES_DB=portfolio_db
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/portfolio_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
